/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  color:var(--accent-color, #000000);
  font-family: var(--inter,sans-serif);
  min-inline-size:320px;
  min-block-size:100dvb;
  background-color:var(--background-color);
  background-image:var(--background-image);
  background-attachment:fixed;
  background-size:cover;
  
}
.header {
  display:flex;
  flex-direction:column;
  justify-content:center;
  border:2px solid var(--accent-color, #000000);
  background-color:var(--background-color);
  align-items:center;
  font-variation-settings: var(--font-weight-text, 400);
  font-family: var(--accent-font, fantasy);
  padding-block-start:138px;
  margin-block:100px;
  max-inline-size:700px;
  margin-inline:auto;
  
}
.header__title {
 
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  padding-block-end: 20px;
  text-transform: uppercase;

  
}
.header__subtitle {
  
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: 25px;
  text-transform: uppercase;
}

.theme-menu {
  display:flex;
  flex-direction:column;
  align-items:center;
  padding-block-end:23px;
}
.theme-menu__list {
  padding-inline-start: 20px;
  display:grid;
  gap:14px;
}
.theme-menu__button {
  position:relative;
  background:transparent;
  border:none;
  font-size:14px;
  text-transform:uppercase;
  transition:opacity 0.3s ease;
  appearance:none;
  cursor:pointer;
  line-height:14px;
}
.theme-menu__button:disabled {
  opacity:0.6;
  pointer-events:none;
}
.theme-menu__button:disabled::before {
  position:absolute;
  content:'▶';
  inset-inline-start:-20px;
  animation:slideInFromLeft 0.5s infinite ease-in-out alternate;
  font-style:normal;
  line-height:normal;
  text-transform:uppercase;
  inset-block-start:0;
  font-size:14px;
}
.theme-menu__button::after {
  position:absolute;
  content:'';
  display:block;
  background-color:var(--accent-color, #000000);
  inline-size:0;
  block-size:2px;
  inset-block-start:14px;
  transition:inline-size 0.3s,background-color 0.5s;
}
.theme-menu__button:hover {
  opacity:0.6;
  transition:opacity 0.3s ease;
  cursor:pointer;
}
.theme-menu__button:focus {
  outline:none;
}
.theme-menu__button:focus-visible {
  opacity:0.6;
  transition:opacity 0.3s ease;
}
.theme-menu__button:focus-visible::after {
  inline-size:100%;
}
button {
  position:relative;
  background:var(--background-color);
  border:2px solid var(--accent-color, #000000);
  font-family:var(--accent-font,fantasy);
  font-size:14px;
  appearance:none;
  outline:none;
  padding:0;
  cursor:pointer;
}
.main {
  display:grid;
  justify-items:center;
  max-inline-size:700px;
  margin-inline:auto;
  padding-block-end:105px;
  gap:50px;
}
.cards {
  display:grid;
  gap:50px;
}
.cards__item {
  background-color:var(--background-color);
  border:2px solid var(--accent-color, #000000);
}
.cards__title {
  font-size:18px;
  padding:4px 10px;
  font-variation-settings:var(--font-weight-title, 700);
  border-block-end:2px solid var(--accent-color, #000000);
}
.cards__container-image {
  position:relative;
}
.cards__image {
  display:block;
  inline-size:100%;
  block-size:100%;
  object-position:center;
  object-fit:cover;
}
.cards__watermark {
  position:absolute;
  font-family:var(--accent-font,fantasy);
  inset-inline-end:25px;
  inset-block-start:25px;
  font-size:14px;
  mix-blend-mode:hard-light;
  opacity:0.5;
  font-variation-settings:var(--font-weight-text, 400);
  text-shadow:-1px 0 var(--background-color),0 1px var(--background-color),1px 0 var(--background-color),0 -1px var(--background-color);
}
.cards__paragraph {
  display:flex;
  flex-direction:column;
  gap:27px;
  border-block-start:2px solid var(--accent-color, #000000);
  padding:25px;
  font-size:18px;
  line-height:normal;
  font-variation-settings:var(--font-weight-text, 400);
}
.cards__buttons {
  display:flex;
  padding:0px 25px 23px 25px;
  justify-content:end;
  align-items:stretch;
  gap:5px;
}
.button {
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
  transition:box-shadow 0.3s ease,color 1s ease;
  cursor:pointer;
}
.button::before {
  position:absolute;
  content:'';
  inline-size:100%;
  block-size:100%;
  inset-inline-start:0;
  inset-block-start:0;
  background-color:var(--accent-color, #000000);
  transform:translateX(-100%);
  transition:transform 0.5s ease-in-out;
}
.button:hover::before {
  transform:translateX(0);
}
.button:focus-visible {
  box-shadow:2px 2px 0px 0px var(--accent-color, #000000);
}
.card__icon-button {
  display:grid;
  padding:0;
  background-color:transparent;
  appearance:none;
  border: 2px solid transparent;
  transition: border 0.3s ease;
  cursor:pointer;
}
.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color, #000000);
}
.card__like-button {
  padding:0 36px;
  max-inline-size:126px;
}
.save {
  padding:16px 21px;
  gap:8px;
}
.button__text,.button__icon {
  
  mix-blend-mode:difference;
  line-height:90%;
  color:var(--button-color);
}
.button__icon {
  block-size:22px;
  inline-size:22px;
}
.like-icon {
  block-size:36px;
  inline-size:39px;
}
.dialog {
 
  padding: 30px;
  max-width: 357px;
  position: fixed;
  inset: 0;
  background-color:var(--background-color);
  border:2px solid var(--accent-color, #000000);
}

.dialog::backdrop {
  background-color: #000000;
  opacity: 0.75;
}

.dialog__content {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.dialog__button {
  inline-size:100%;
  padding:9px 17px;
  line-height:90%;
  text-transform:uppercase;
}
.dialog__text {
  font-family: var(--accent-font), fantasy;
  color:var(--accent-color, #000000);
  line-height:150%;
  font-size: 14px;
  max-inline-size:234px;
  inline-size:100%;
  text-transform:uppercase;
}
.dialog__icon {
  flex-shrink:0;
  inline-size:39px;
  block-size:39px;
}
.effect-one {
  filter:grayscale(70%);
}
.effect-two {
  filter:saturate(300%);
}
.effect-three {
  filter:hue-rotate(390deg);
}
.effect-four {
  filter:contrast(60%) invert(100%);
}
.effect-five {
  filter:sepia(90%);
}
.effect-six {
  filter:blur(0.6rem);
}
.effect-seven {
  filter:hue-rotate(100deg) contrast(60%);
}
@media (width <= 375px) {
  .header {
  padding-block-start:120px;
}
.cards__watermark {
  inset-inline-end:11px;
  inset-block-start:25px;
}
.dialog {
  padding:32px 42px;
}
.dialog__content {
  display:flex;
  align-items:center;
  gap:22px;
}
.dialog__button {
  inline-size:100%;
  padding:9px 17px;
  text-transform:uppercase;
  line-height:90%;
}
.save {
  flex-direction:column;
}
.dialog__text {
  max-inline-size:80%
}
.button__icon {
  block-size:28px;
  inline-size:28px;
}
}

@supports ((-webkit-text-stroke: 1px var(--background-color)) or (text-stroke: 1px var(--background-color))) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
  }
}